{
    "settings": {
        "n_locations_demand": 28,
        "n_locations_possible_facility": 28,
        "max_coverage_distance": 20,
        "max_facilities": 8,
        "ga_settings": {
            "population_size": 100,
            "crossover_probability": 0.5,
            "mutation_probability": 0.3,
            "maximum_generations": 1000,
            "parents_portion": 0.3,
            "crossover_type": "uniform",
            "elite_ratio": 0.01,
            "maximum_generations_without_improvement": 100
        }
    }
}